DATABASE_USERNAME_DEV=nil
DATABASE_PASSWORD_DEV=nil
DATABASE_NAME_DEV="todo_development"
DATABASE_HOST_DEV="127.0.0.1"

NODE_ENV=development


DATABASE_USERNAME_TEST=nil
DATABASE_PASSWORD_TEST=nil
DATABASE_NAME_TEST=todo_test
DATABASE_HOST_TEST="127.0.0.1"
